<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ff_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:text="Browse Flicker photos and save your favorites!"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/logo"/>

    <Button
        android:id="@+id/start_button"
        android:text="Get Started"
        android:textColor="#1A237E"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
